<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.lrozek</groupId>
    <artifactId>migration.executor</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <jtds.version>1.3.1</jtds.version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <sl4j.verions>1.7.5</sl4j.verions>
        <logback.version>1.0.13</logback.version>
        <flyway.version>2.2.1</flyway.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>log4jdbc4</artifactId>
            <version>${log4jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>${jtds.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <url>${db.url}</url>
                    <driver>${db.driver}</driver>
                    <user>${db.user}</user>
                    <password>${db.pass}</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-access</artifactId>
                        <version>${logback.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>${logback.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${sl4j.verions}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>