# flyway-589

./: README.md  flyway-settings.xml
migration.executor/: pom.xml
migration.executor/src/main/resources/: logback.xml
migration.executor/src/main/resources/db/migration/: V1.2__Chech_constraint_addition.sql  V1__Base_version.sql
